<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".no3_bangun_datar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lingkaran"
        android:onClick="lingkaran"
        android:text="LINGKARAN"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/segitiga"
        android:onClick="segitiga"
        android:text="SEGITIGA"/>

    <Button
        android:id="@+id/persegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSEGI"
        android:onClick="persegi" />
</LinearLayout>